<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Hubble Organization Portal :: Navigation</title>
        //Code to Open New window and close parent window
        <script language='javascript'>
window.onload = poponload;
function poponload()
{
//Set variables, version is IE version number
var ua = window.navigator.appVersion;
var msie = ua.indexOf ( "MSIE " );
var version = ua.substring(msie+6,msie+7);
//Open new window
var win = window.open ('./Loading.jsp', 'mywindow',"height=700,width=1024,scrollbars=1,resizable=1,status=1,dependent=yes,alwaysRaised=yes,top=0,left=0");
//Check version number and run correct code
if (version >= "8")
{
if (win) {
window.open('', '_parent','');
window.close();
}
} else {
self.opener = this;
setTimeout('self.close()',0);
};
}
// test by anand12
        </script>
    </head>
    <body>
        
    </body>
</html>
